(kicad_sch (version 20211123) (generator eeschema)

  (uuid acaac1cb-087c-48fd-a8da-05d83e568f5d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x06_1_1"
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:SB140" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SB140" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SB140_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SB140_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:SM4007" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SM4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, MELF" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*MELF*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SM4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SM4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_UART:MAX487E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.096 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX487E" (id 1) (at 0.762 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX487E_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -0.3048 -3.683) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.0254 1.4986) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.064 -5.08)
            (xy -1.905 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.2004)
            (xy -1.27 -3.4544)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -5.08)
            (xy 5.334 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 -2.54)
            (xy -1.27 -2.54)
            (xy -1.27 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0)
            (xy -4.064 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.175)
            (xy 3.81 3.175)
            (xy 3.81 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.175)
            (xy -1.905 -5.715)
            (xy 0.635 -4.445)
            (xy -1.905 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 1.27 3.81)
            (xy 1.27 1.27)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.905)
            (xy 4.445 1.905)
            (xy 4.445 2.54)
            (xy 5.334 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.175) (end 1.27 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 1.905) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "MAX487E_1_1"
        (pin output line (at -10.16 2.54 0) (length 2.54)
          (name "RO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{RE}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "DE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "DI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:MC34063AD" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MC34063AD" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 1.27 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" (id 3) (at 12.7 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "smps buck boost inverting" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, SO-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MC34063AD_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MC34063AD_1_1"
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "SwC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 10.16 -5.08 180) (length 2.54)
          (name "SwE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "TC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -7.62 180) (length 2.54)
          (name "Vfb" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 5.08 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 5.08 180) (length 2.54)
          (name "Ipk" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 2.54 180) (length 2.54)
          (name "DC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mini360:Mini360" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Mini360" (id 1) (at 0 5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "Mini360_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Mini360_1_1"
        (pin power_in line (at -15.24 -2.54 0) (length 5.08)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 2.54 0) (length 5.08)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -2.54 180) (length 5.08)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 2.54 180) (length 5.08)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 44.45 166.624) (diameter 0) (color 0 0 0 0)
    (uuid 08a077af-ed54-4335-83f3-e0569246d253)
  )
  (junction (at 222.25 28.194) (diameter 0) (color 0 0 0 0)
    (uuid 08b570fc-b8a8-4e6c-8135-920953772fd4)
  )
  (junction (at 200.406 40.894) (diameter 0) (color 0 0 0 0)
    (uuid 124dc3a9-000f-41fa-9ba1-e0f074f785ae)
  )
  (junction (at 60.96 34.036) (diameter 0) (color 0 0 0 0)
    (uuid 1977db59-448f-471b-8c03-dfbcc2411660)
  )
  (junction (at 59.944 59.944) (diameter 0) (color 0 0 0 0)
    (uuid 1b0e5e49-c1da-4499-9f15-884b4397e02d)
  )
  (junction (at 47.244 27.686) (diameter 0) (color 0 0 0 0)
    (uuid 1fb40c32-ea5a-47a0-a48f-e4cf906fe139)
  )
  (junction (at 59.944 170.434) (diameter 0) (color 0 0 0 0)
    (uuid 2720ed63-a021-4ba9-b0f8-39fc84345464)
  )
  (junction (at 67.31 170.434) (diameter 0) (color 0 0 0 0)
    (uuid 33cd36b7-4eea-4d8d-8d96-e88b6794b22f)
  )
  (junction (at 59.944 70.104) (diameter 0) (color 0 0 0 0)
    (uuid 3ad8d9b3-27ab-469a-a67e-5cf27489b72b)
  )
  (junction (at 225.806 40.894) (diameter 0) (color 0 0 0 0)
    (uuid 49175286-0a78-4e13-b427-c884988e7c2f)
  )
  (junction (at 58.928 155.702) (diameter 0) (color 0 0 0 0)
    (uuid 4fc004ed-26a8-42be-8e54-b43f11f04b5d)
  )
  (junction (at 63.754 21.336) (diameter 0) (color 0 0 0 0)
    (uuid 51b2acd0-df08-4016-bf4d-843deb90d997)
  )
  (junction (at 255.778 40.894) (diameter 0) (color 0 0 0 0)
    (uuid 560dddbf-86da-4bb1-a97d-428d253f4ead)
  )
  (junction (at 59.182 145.542) (diameter 0) (color 0 0 0 0)
    (uuid 56f7de17-1567-43c1-ac84-11d861efde6c)
  )
  (junction (at 211.328 40.894) (diameter 0) (color 0 0 0 0)
    (uuid 5b30a47a-c8ff-4cfc-9dd5-eae6dddd4f4a)
  )
  (junction (at 59.944 180.848) (diameter 0) (color 0 0 0 0)
    (uuid 66c2bd0a-e89b-4606-804f-e024d81ba7cb)
  )
  (junction (at 66.04 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 673efbb9-54b8-48fc-a95d-7245506e7932)
  )
  (junction (at 66.04 23.876) (diameter 0) (color 0 0 0 0)
    (uuid 6f3c265a-5141-40c4-8431-e817379bb410)
  )
  (junction (at 61.214 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 7de05223-3b40-4e0f-92cf-2dfb61f6f405)
  )
  (junction (at 262.128 25.654) (diameter 0) (color 0 0 0 0)
    (uuid 8a50089f-8562-44b6-80b1-84331975ecc5)
  )
  (junction (at 78.994 166.624) (diameter 0) (color 0 0 0 0)
    (uuid 9c03879a-a683-4306-b9a2-e652dfbd0789)
  )
  (junction (at 47.244 23.876) (diameter 0) (color 0 0 0 0)
    (uuid a1689369-17b5-4102-854a-cbed65ef116b)
  )
  (junction (at 59.182 143.002) (diameter 0) (color 0 0 0 0)
    (uuid ae8c9d8d-89e7-4072-a9a5-951e58513392)
  )
  (junction (at 78.994 132.08) (diameter 0) (color 0 0 0 0)
    (uuid b86e2f59-9a21-4a1e-bcde-391c9540558a)
  )
  (junction (at 67.31 166.624) (diameter 0) (color 0 0 0 0)
    (uuid c21c5489-3af4-47d1-9daf-3025d766dd9f)
  )
  (junction (at 255.778 23.114) (diameter 0) (color 0 0 0 0)
    (uuid caee5ede-7265-48e9-a791-47a13d10d2c0)
  )
  (junction (at 222.25 40.894) (diameter 0) (color 0 0 0 0)
    (uuid cb6f3793-8f80-4399-9949-1e0a185a7eb5)
  )
  (junction (at 67.31 153.162) (diameter 0) (color 0 0 0 0)
    (uuid d6d2dcc9-9463-469c-98a9-87d799137da8)
  )
  (junction (at 237.49 40.894) (diameter 0) (color 0 0 0 0)
    (uuid f4b58547-47b3-41ab-b73f-7bf73e6c3a0a)
  )

  (no_connect (at 200.406 28.194) (uuid 13f7bbfd-eaf5-4b90-a33e-1513b317de85))

  (wire (pts (xy 45.974 132.08) (xy 51.816 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 021d593b-5c85-4ae6-b536-cfb251a7f945)
  )
  (wire (pts (xy 47.244 27.686) (xy 47.244 34.036))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05039826-2f51-48a2-95e3-bd5eaac8bcf5)
  )
  (wire (pts (xy 62.992 166.624) (xy 67.31 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ce2cde5-3a60-4fd8-8cef-7d3d5df2ab41)
  )
  (wire (pts (xy 139.7 25.4) (xy 139.7 22.352))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e1247bc-b3ed-4df3-bfed-82b94e46a9b5)
  )
  (wire (pts (xy 67.31 153.162) (xy 73.914 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14522491-a2d8-492f-af25-3ab26c019c81)
  )
  (polyline (pts (xy 25.654 126.492) (xy 92.456 126.492))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18d63ed1-2316-45b9-a79b-430363c52b5d)
  )

  (wire (pts (xy 66.04 143.002) (xy 66.04 141.478))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19358306-55d0-481d-a48f-a6dae485e46d)
  )
  (wire (pts (xy 54.61 155.702) (xy 58.928 155.702))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19fb478f-8884-444b-8ce9-884cfc627f15)
  )
  (wire (pts (xy 54.61 143.002) (xy 59.182 143.002))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b274ea1-4aa9-49b4-9430-c143a3538c4d)
  )
  (wire (pts (xy 62.992 164.846) (xy 62.992 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e77bcb3-a3c3-41bd-bddb-91d8564f1932)
  )
  (wire (pts (xy 67.31 166.624) (xy 67.31 164.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21ac4bef-01a4-438c-a7b0-92a17f93fd03)
  )
  (wire (pts (xy 59.182 143.002) (xy 59.182 145.542))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21ef8a08-42c9-45f0-b82f-f6c0a1300e53)
  )
  (wire (pts (xy 58.928 164.846) (xy 58.928 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23498676-f887-421e-986f-93d5a2690155)
  )
  (wire (pts (xy 30.48 153.162) (xy 30.48 155.956))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 247b87e9-6bb1-4c43-b1f0-e77a09ad0812)
  )
  (wire (pts (xy 34.29 153.162) (xy 30.48 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25a98070-9bec-43c2-bf42-8d9d11f848b1)
  )
  (wire (pts (xy 200.406 23.114) (xy 200.406 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 269138e5-54cc-4ec9-b66d-5a7fcc1e87b0)
  )
  (wire (pts (xy 59.944 59.944) (xy 59.944 61.214))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28298f86-d2dd-4afe-8039-143f3d46ebde)
  )
  (wire (pts (xy 212.852 28.194) (xy 222.25 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b0a733-6d1d-40b3-8ff4-dca9abef145e)
  )
  (wire (pts (xy 149.352 36.068) (xy 149.352 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b214921-c10d-4434-9352-9ea3984dfe7e)
  )
  (wire (pts (xy 200.406 40.894) (xy 211.328 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e323841-b611-4a57-9c6b-b10261f7b051)
  )
  (wire (pts (xy 52.832 180.848) (xy 59.944 180.848))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3198f72e-4e45-4122-909c-7054317a1fbc)
  )
  (wire (pts (xy 34.29 143.002) (xy 30.48 143.002))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3275783b-13f7-4771-aee9-3d9900b86d57)
  )
  (wire (pts (xy 63.754 21.336) (xy 67.31 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33d6d96c-d870-4676-adbc-4b7de82378af)
  )
  (wire (pts (xy 247.65 23.114) (xy 255.778 23.114))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 350e8e5d-7018-4b4f-a7f3-b60fada845e3)
  )
  (wire (pts (xy 58.674 34.036) (xy 60.96 34.036))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 363cae69-da39-4877-8259-5da8017740f8)
  )
  (wire (pts (xy 247.65 30.734) (xy 247.65 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36748940-07ef-408e-95d3-103d73d007f3)
  )
  (wire (pts (xy 61.214 132.08) (xy 61.214 138.176))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3acaef57-b7c6-4ec9-b453-59b0fed50e3d)
  )
  (wire (pts (xy 52.832 170.434) (xy 59.944 170.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b3c077e-302d-4340-91a1-0180052a1506)
  )
  (wire (pts (xy 44.45 166.624) (xy 58.928 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bc304cb-61d0-4659-bcce-6400b1470950)
  )
  (wire (pts (xy 52.832 70.104) (xy 59.944 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bce5d69-9d81-46db-92eb-5ba97f8469dd)
  )
  (wire (pts (xy 73.914 153.162) (xy 73.914 156.718))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cab4d97-677f-4d14-b979-acaa49db3670)
  )
  (wire (pts (xy 60.96 34.036) (xy 67.31 34.036))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dfad451-7491-4c8a-8e95-f5f56ece9734)
  )
  (wire (pts (xy 78.994 133.35) (xy 78.994 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eb711ba-aab7-47a7-8858-39c9fd322d62)
  )
  (wire (pts (xy 225.806 25.654) (xy 225.806 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41626d1f-b370-4cca-be4b-c3ba53f756e8)
  )
  (wire (pts (xy 139.7 36.068) (xy 139.7 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4336d19a-0ecb-4926-88d0-a00e5cc00db5)
  )
  (wire (pts (xy 68.072 65.024) (xy 72.136 65.024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 442fb2c1-ddd9-4bfa-a6a9-a6e5d4d27e76)
  )
  (wire (pts (xy 35.56 27.686) (xy 47.244 27.686))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46742507-65b1-48de-b75b-65c44c7042a0)
  )
  (wire (pts (xy 44.45 160.782) (xy 44.45 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c530297-39e1-49a0-9bab-b1536a20584b)
  )
  (wire (pts (xy 222.25 32.258) (xy 222.25 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51df15b8-504a-4dd2-915b-c663542a8fb9)
  )
  (wire (pts (xy 54.61 153.162) (xy 67.31 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59e71dcf-8676-430d-b872-635e3d35f11d)
  )
  (wire (pts (xy 47.244 34.036) (xy 51.054 34.036))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dc20191-a153-4987-ac72-e1582346168c)
  )
  (wire (pts (xy 59.182 148.082) (xy 54.61 148.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e4db941-181a-44ad-9f3b-9f6548430ae3)
  )
  (wire (pts (xy 66.04 31.496) (xy 67.31 31.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ee63c6c-9dc2-4d3e-b953-5e6c7d8d3d13)
  )
  (polyline (pts (xy 92.456 126.492) (xy 92.456 186.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fd0d638-c2d6-4c35-ad7e-5177fbba1fbf)
  )

  (wire (pts (xy 85.852 140.97) (xy 85.852 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6251fafb-8ffe-4296-8687-3426aaf4d11d)
  )
  (wire (pts (xy 60.706 21.336) (xy 63.754 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6286d9f6-4ce6-4d36-9b7b-b8cb5607e623)
  )
  (wire (pts (xy 59.944 180.848) (xy 59.944 179.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63aa2041-3ec5-4189-a463-e68b88731985)
  )
  (wire (pts (xy 66.04 132.08) (xy 66.04 133.858))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67f43625-9923-4793-a6d4-48388b9efc7e)
  )
  (wire (pts (xy 59.944 59.944) (xy 72.136 59.944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 685e9c32-9619-46a0-aafb-253c9503e115)
  )
  (wire (pts (xy 211.328 40.386) (xy 211.328 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d3faaf8-675c-4e73-b6c2-659ed4d255a7)
  )
  (wire (pts (xy 59.944 70.104) (xy 68.072 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d92ab61-d9de-48c1-82c6-3fbe95b7dd49)
  )
  (wire (pts (xy 59.182 143.002) (xy 66.04 143.002))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77beab44-f30a-4216-94c6-224530d09381)
  )
  (wire (pts (xy 247.65 25.654) (xy 262.128 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78673edc-716c-46a8-b34c-f82fd420ab03)
  )
  (wire (pts (xy 47.244 23.876) (xy 66.04 23.876))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 789ebac6-237b-478c-8496-3ad3ebb62e16)
  )
  (wire (pts (xy 58.928 155.702) (xy 58.928 157.226))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bbcb63c-d7c6-401b-a1bb-eb0dd517ed92)
  )
  (wire (pts (xy 62.992 155.702) (xy 58.928 155.702))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e4703e6-8507-404e-bcb2-38cd319d6b9f)
  )
  (wire (pts (xy 262.128 40.894) (xy 262.128 35.052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80a53ef7-6d1f-4796-87c1-0318f2b3886c)
  )
  (wire (pts (xy 60.96 26.416) (xy 67.31 26.416))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86120d35-2911-4248-8b42-30473d831db0)
  )
  (wire (pts (xy 262.128 27.432) (xy 262.128 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8783c02f-7637-44df-86d7-43e8bd9ae7bf)
  )
  (wire (pts (xy 47.244 23.876) (xy 47.244 27.686))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fb5f977-1b01-4f94-ba69-393f7e897005)
  )
  (wire (pts (xy 213.36 23.114) (xy 227.33 23.114))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fefc608-4c65-41c8-8d84-a5f7c559dbba)
  )
  (wire (pts (xy 59.944 171.958) (xy 59.944 170.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 913680ef-9804-4fe2-8190-7d1c9ddb69f8)
  )
  (wire (pts (xy 35.306 62.484) (xy 39.37 62.484))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97bbfa2b-296b-4a6e-9b2d-1571710fa770)
  )
  (wire (pts (xy 67.31 170.434) (xy 67.31 171.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9869db24-b243-404c-a460-f16e17fbdbe9)
  )
  (wire (pts (xy 47.244 23.876) (xy 47.244 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98d2de21-cf6f-48d5-a6d5-7d30f71f4d7f)
  )
  (wire (pts (xy 61.214 138.176) (xy 30.48 138.176))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99dd35c4-1d59-4fc3-9329-035ef8062db5)
  )
  (wire (pts (xy 227.33 25.654) (xy 225.806 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a8d6e13-0038-4754-ae45-4eacd79d809b)
  )
  (wire (pts (xy 39.37 70.104) (xy 45.212 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb3a681-7bdf-4665-b96e-1dafb12012f3)
  )
  (wire (pts (xy 30.48 138.176) (xy 30.48 143.002))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a001fff8-7233-4b03-b7fd-72e0e725d96f)
  )
  (wire (pts (xy 262.128 25.654) (xy 264.414 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2c7874c-2258-418c-b2a4-9204514c8b63)
  )
  (wire (pts (xy 67.31 23.876) (xy 66.04 23.876))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a430ec53-5105-44f8-bb72-2ce32c934394)
  )
  (wire (pts (xy 44.45 166.624) (xy 30.48 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67360e2-b6c7-4fea-b892-67baaffc6dff)
  )
  (wire (pts (xy 237.49 40.894) (xy 255.778 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67e911b-ddc4-4853-b839-4c79b40df6bf)
  )
  (wire (pts (xy 139.7 36.068) (xy 149.352 36.068))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a70bca3e-2011-42be-a11a-6e7a893793b8)
  )
  (wire (pts (xy 66.04 23.876) (xy 66.04 31.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a86d1af0-d8cd-4b2e-8f69-b83a35aa3244)
  )
  (wire (pts (xy 59.436 132.08) (xy 61.214 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa54e979-a9e5-4ed7-811c-b2796c0bad1a)
  )
  (wire (pts (xy 255.778 23.114) (xy 264.414 23.114))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf5b6be-2176-41e7-9b64-7645b65316d6)
  )
  (wire (pts (xy 211.328 12.954) (xy 237.49 12.954))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b407a0a5-7e47-4c16-be34-30fb493545a6)
  )
  (wire (pts (xy 47.244 21.336) (xy 53.086 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b70fafdb-eda0-48a1-9bd6-64abd451907c)
  )
  (wire (pts (xy 212.852 30.734) (xy 227.33 30.734))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b897eb92-8338-4783-98e5-428c996da760)
  )
  (wire (pts (xy 78.994 140.97) (xy 78.994 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b979b392-4a0c-4274-8843-4783b4cc38d3)
  )
  (wire (pts (xy 85.852 133.35) (xy 85.852 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba7503a3-1f91-47b1-9f42-ab46c7984fc0)
  )
  (wire (pts (xy 85.852 166.624) (xy 78.994 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be82a48e-c184-47cf-9ca4-6f2c5c32e768)
  )
  (wire (pts (xy 60.96 34.036) (xy 60.96 26.416))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf4a8d3c-7c18-4e25-a601-cf3038d00c48)
  )
  (wire (pts (xy 68.072 70.104) (xy 68.072 65.024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c06fdd6b-df97-4a47-ba51-667caf3f77e4)
  )
  (wire (pts (xy 59.944 180.848) (xy 67.31 180.848))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c15ccb4a-046f-473c-9fed-7c1c5c16da80)
  )
  (wire (pts (xy 59.944 170.434) (xy 67.31 170.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28a29a7-dbff-417c-b512-b4be6c6fad1a)
  )
  (wire (pts (xy 30.48 132.08) (xy 38.354 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c61d45ba-25e6-44c7-bdb0-6eba796d1545)
  )
  (wire (pts (xy 255.778 23.114) (xy 255.778 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c68afc27-f441-42be-8389-e9ffcea4b60d)
  )
  (wire (pts (xy 222.25 28.194) (xy 227.33 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c91db3ab-c9b5-4027-9bd0-3db2d6065702)
  )
  (wire (pts (xy 85.852 132.08) (xy 78.994 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c96388ea-92f6-48a8-8051-ccda2f4be9c3)
  )
  (wire (pts (xy 211.328 12.954) (xy 211.328 32.766))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca98a15f-763e-4ead-861c-dc540ae696b0)
  )
  (wire (pts (xy 67.31 166.624) (xy 67.31 170.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd3396f9-7f8d-4e45-b464-e87a287f70b9)
  )
  (wire (pts (xy 211.328 40.894) (xy 222.25 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd55460a-e971-41ca-82d4-2744a0f3aaf2)
  )
  (wire (pts (xy 62.992 157.226) (xy 62.992 155.702))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce0aa906-dc9e-4e3b-b178-56721c203592)
  )
  (wire (pts (xy 52.832 179.578) (xy 52.832 180.848))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cec76592-8512-4334-b17c-7aa32960f531)
  )
  (wire (pts (xy 225.806 40.894) (xy 237.49 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d080a432-7b63-4e14-9c24-af25361cf18a)
  )
  (wire (pts (xy 78.994 132.08) (xy 66.04 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d110bb53-ecea-4829-9740-80b41561dafd)
  )
  (wire (pts (xy 222.25 40.894) (xy 225.806 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d113f345-bc5c-4ab8-972e-245ae8162d03)
  )
  (wire (pts (xy 149.352 22.352) (xy 149.352 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3f07598-68ba-42db-9767-ee2e9b0840cd)
  )
  (wire (pts (xy 255.778 40.894) (xy 255.778 35.052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3f72021-6dcd-41a0-8274-dd518b7ba9d9)
  )
  (wire (pts (xy 63.754 28.956) (xy 67.31 28.956))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4e46ed7-f639-4b3c-809a-c9e66e2a6504)
  )
  (wire (pts (xy 73.914 164.338) (xy 73.914 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4f3b9e5-5dc2-45ba-96b6-3f87bb5aa1f7)
  )
  (wire (pts (xy 67.31 180.848) (xy 67.31 179.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6e2770d-0538-4b5e-bd8f-66868d3ebeda)
  )
  (polyline (pts (xy 92.456 186.436) (xy 25.654 186.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8c4857a-ace5-4fbe-99cf-0b2ae2331965)
  )

  (wire (pts (xy 63.754 21.336) (xy 63.754 28.956))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d99fd9ef-680f-461b-a5b0-ab21cff5df50)
  )
  (wire (pts (xy 139.7 22.352) (xy 149.352 22.352))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3b878e9-1b87-48f1-8552-de71b4defd83)
  )
  (wire (pts (xy 35.306 59.944) (xy 59.944 59.944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7f1eb0d-e96c-4907-9b96-3a93d1af98ca)
  )
  (wire (pts (xy 255.778 40.894) (xy 262.128 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee36d4d1-c702-424a-bc1a-83ecc74e209e)
  )
  (wire (pts (xy 59.944 68.834) (xy 59.944 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eedd7860-ed0a-4819-aa33-f554210afefd)
  )
  (wire (pts (xy 54.61 145.542) (xy 59.182 145.542))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f298c80c-36e1-47d8-9b24-8cdff3764ef5)
  )
  (wire (pts (xy 59.182 145.542) (xy 59.182 148.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c7b8f2-9198-4751-a62e-9c85b2231814)
  )
  (wire (pts (xy 61.214 132.08) (xy 66.04 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3cb4082-c824-4ffd-986e-e73f0fb6b109)
  )
  (wire (pts (xy 30.48 166.624) (xy 30.48 163.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4bffec0-cade-4697-906e-d6da9a5ca53d)
  )
  (wire (pts (xy 222.25 39.878) (xy 222.25 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f755aece-fa13-474d-bdef-e9af2ae62fbf)
  )
  (wire (pts (xy 52.832 171.958) (xy 52.832 170.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb589bdf-5184-478c-b0eb-fb5439de47ee)
  )
  (polyline (pts (xy 25.654 126.492) (xy 25.654 186.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb7bb6b6-7273-4f2e-a665-c0691d53f514)
  )

  (wire (pts (xy 67.31 153.162) (xy 67.31 156.718))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc5625b9-db57-43b2-85b9-faa7dd866853)
  )
  (wire (pts (xy 200.406 38.354) (xy 200.406 40.894))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdaa23b8-84e0-4ebe-919c-37e2838bb7e0)
  )
  (wire (pts (xy 73.914 166.624) (xy 78.994 166.624))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdfbfa49-7dab-48cb-a25e-adc433e462c0)
  )

  (text "optional" (at 25.654 125.984 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f4fdab6-6c7d-4793-897a-0947ac40bec1)
  )

  (label "TXD" (at 200.406 30.734 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 010f6ab9-c984-44d3-844f-1d3f73cbe654)
  )
  (label "GND" (at 102.616 59.944 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02c49098-3a43-4ad8-a152-4b13627efc23)
  )
  (label "GND" (at 80.518 166.624 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 23084e18-3eab-4ba9-b652-012ed2c0ba1a)
  )
  (label "GND" (at 142.494 36.068 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32f843dc-8a51-4982-bf7d-7cdd7051060c)
  )
  (label "GND" (at 46.736 166.624 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e88ed39-b24f-4fa3-aba9-d002a6a3ac12)
  )
  (label "A7" (at 35.56 37.846 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3fb9d5a7-3110-437f-878b-2d643b219f83)
  )
  (label "TXEN" (at 212.852 28.194 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47dd8998-2502-430d-867e-fca261d4aa77)
  )
  (label "RXD" (at 213.36 23.114 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52e058a9-3a0c-46cc-805c-52c7d9b2f9aa)
  )
  (label "VCC" (at 52.832 170.434 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5b7e9e16-b319-4fad-a632-b72d5057ef4b)
  )
  (label "TXD" (at 212.852 30.734 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6245b9ee-a6e3-4c7f-8c15-5264f5143b4c)
  )
  (label "RXD" (at 200.406 35.814 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6708ebef-04c0-4d7b-b11a-592ddc8dfe4f)
  )
  (label "GND" (at 200.406 40.894 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 745d6e57-50f3-49b0-9e67-477ab05e9d60)
  )
  (label "A3" (at 35.56 27.686 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 767b4c57-f73c-447b-a8ac-c5f660202c88)
  )
  (label "A1" (at 35.56 22.606 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80a4c241-977f-4e17-8ada-f0c9270dfe80)
  )
  (label "VCC" (at 211.328 12.954 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 878f4800-0f96-40c3-b0b8-6d47d72007fd)
  )
  (label "GND" (at 67.31 34.036 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8b86b6d2-0e9b-448a-aaa1-e65a15999407)
  )
  (label "A6" (at 35.56 35.306 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94c703ef-3510-4264-9eb1-cc47db24e6df)
  )
  (label "A4" (at 35.56 30.226 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96170f13-fe70-4bac-a989-b11093e13761)
  )
  (label "VCC" (at 200.406 23.114 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0a5d584-8074-4a95-a102-8be1bf8a7c4b)
  )
  (label "VCC" (at 102.616 65.024 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac2b9ae7-676a-4b09-9579-0ee559968ac4)
  )
  (label "VCC" (at 67.31 21.336 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bdf43038-d275-4035-a8dc-e1e56b406a2b)
  )
  (label "GND" (at 62.23 180.848 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c05e4e17-c3b9-4b3f-89d3-a277f01d2a68)
  )
  (label "+24V" (at 30.48 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c154f555-61f0-4be8-bbcc-8d47217d586e)
  )
  (label "GND" (at 59.944 59.944 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c4574b55-e283-4607-b924-677915490230)
  )
  (label "TXEN" (at 200.406 33.274 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca4a40a0-b378-4e16-a1d3-3e9c2a3dd1b9)
  )
  (label "A2" (at 35.56 25.146 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cdeb5e0b-0c4d-4695-be91-8b510c3c253e)
  )
  (label "A0" (at 35.56 20.066 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da427317-bce0-4c62-8f8c-9037cbdddb20)
  )
  (label "VCC" (at 142.748 22.352 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f328e1c8-ccc5-41be-9565-6bf39b6de809)
  )
  (label "A5" (at 35.56 32.766 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f8968d0f-1815-43e9-9a7a-9a62ac1385c7)
  )
  (label "+24V" (at 35.306 62.484 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa70948f-761f-48b1-bed7-c052671e6607)
  )

  (symbol (lib_id "Device:C") (at 30.48 159.766 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06975413-6ed9-41fc-9704-bf5a0a6f9c34)
    (property "Reference" "C19" (id 0) (at 30.734 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220pF" (id 1) (at 30.988 162.052 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 31.4452 163.576 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 159.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfc8bce0-3952-4a7b-8b39-4f9c34f56517))
    (pin "2" (uuid 95cfc65c-bc5a-4476-91bd-e4cd7517ec04))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x06") (at 72.39 26.416 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d55a065-d400-4922-a0ff-57ff583c4d5b)
    (property "Reference" "J3" (id 0) (at 74.93 26.4159 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x06" (id 1) (at 74.93 28.9559 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-6_P5.08mm" (id 2) (at 72.39 26.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 26.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 066a3061-c039-4bda-bcf4-db173ff0f3b8))
    (pin "2" (uuid a0c511df-27d1-4ade-ae53-7f2a8ffe1dd4))
    (pin "3" (uuid fee4e35b-387c-4b75-a7ad-1e50f2d7fdc7))
    (pin "4" (uuid 6f0d66f1-9be7-4ef0-bac9-1c6d0843a69f))
    (pin "5" (uuid 65a3478a-ff75-4c48-b4fb-611d5da443f0))
    (pin "6" (uuid dead67b3-817a-49c1-8cfa-2769b8110761))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 30.48 30.226 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f38af6d-91cc-4579-9987-6b272bd17550)
    (property "Reference" "J1" (id 0) (at 30.48 13.97 0))
    (property "Value" "Nano_Conn" (id 1) (at 30.48 16.51 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (id 2) (at 30.48 30.226 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 30.226 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 161abecc-514d-4999-92f0-12dad3d29ef4))
    (pin "2" (uuid 2ba549bb-02be-4369-af9d-4dcd8f386db1))
    (pin "3" (uuid f2a92e2c-cfcd-4ca7-bd81-93aae31df399))
    (pin "4" (uuid d7b726db-5055-4e42-af36-fa869a0bf3bf))
    (pin "5" (uuid e1449c34-3cf4-4dba-a2d0-f2e8c5657869))
    (pin "6" (uuid 4d0c1858-6d5d-4b49-b336-76f6258b632d))
    (pin "7" (uuid 395513fb-39bb-47d8-94a2-c63f1e3a79bf))
    (pin "8" (uuid 901d5b41-8929-4e96-ab98-55d14929380f))
  )

  (symbol (lib_id "Device:C_Polarized") (at 67.31 175.768 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 27d19eca-d4a4-4d8d-b7b6-6de63622a57e)
    (property "Reference" "C20" (id 0) (at 67.564 173.736 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100µF/6,3V" (id 1) (at 67.564 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder" (id 2) (at 68.2752 179.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 175.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11e5482b-1816-4f89-900c-02d4d0ac510d))
    (pin "2" (uuid 4b74cef9-2557-40f0-a24b-5806cbca0180))
  )

  (symbol (lib_id "Interface_UART:MAX487E") (at 237.49 25.654 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33cee7cd-0489-4cd0-8fef-b372d8d51146)
    (property "Reference" "IC2" (id 0) (at 245.618 15.748 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX487E" (id 1) (at 239.5094 13.208 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 237.49 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" (id 3) (at 237.49 24.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dde09aab-eacc-42dc-bb17-b1d5cec9a86b))
    (pin "2" (uuid 3e030130-75c6-4825-8c86-ef75bfab636b))
    (pin "3" (uuid 6b12648a-fcdf-4ff8-be82-bb139336e31b))
    (pin "4" (uuid 785dc08e-352f-4938-a80e-020d785b197f))
    (pin "5" (uuid 1eac1a09-59a1-491e-b7f8-9d63b5f0f3ca))
    (pin "6" (uuid 21a37122-e8ce-403e-97a2-c3868d690083))
    (pin "7" (uuid 720d4bcd-8c91-45ad-9851-700c3b02c517))
    (pin "8" (uuid 6c5871e4-ae50-49fd-b4fb-42e3e591c27c))
  )

  (symbol (lib_id "mini360:Mini360") (at 87.376 62.484 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 361ec3cf-a8b3-4037-8b47-4f41ccc79b3b)
    (property "Reference" "U1" (id 0) (at 87.376 49.53 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Mini360" (id 1) (at 87.376 53.34 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Converter_DCDC:Mini360_step-down" (id 2) (at 87.376 62.484 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.376 62.484 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 2129438a-b8af-4ac0-a981-55cbdfe7bbff))
    (pin "2" (uuid f266be72-4474-4cb4-af2c-3b7ba9605240))
    (pin "3" (uuid b8e08e5d-2cee-4ccc-bb74-e53e02cbfa5d))
    (pin "4" (uuid 8ab93c9b-1071-418a-85ba-2de010f58e01))
  )

  (symbol (lib_id "Device:C_Polarized") (at 85.852 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4aaf26b1-1823-4aef-a1a4-9205d4d05ba4)
    (property "Reference" "C17" (id 0) (at 86.106 135.128 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10µF/50V" (id 1) (at 87.376 149.606 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.8" (id 2) (at 86.8172 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.852 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6be82ede-c983-47eb-813e-35d1edacd779))
    (pin "2" (uuid f2f84cd0-fc83-484d-8c6e-eaddea92d00e))
  )

  (symbol (lib_id "Device:C") (at 78.994 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b3712e3-afb3-4cac-b915-b8f337fda93b)
    (property "Reference" "C18" (id 0) (at 79.248 135.128 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2,2µF/50V" (id 1) (at 80.264 149.098 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 79.9592 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.994 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41efd85a-1944-4803-9982-92a2d6b692b6))
    (pin "2" (uuid 80101740-0b4c-4355-aa90-5f72fc0b026a))
  )

  (symbol (lib_id "Device:R") (at 62.992 161.036 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6352303b-744f-4e87-b63b-2156316fb93b)
    (property "Reference" "R17" (id 0) (at 65.024 157.48 0))
    (property "Value" "36k" (id 1) (at 62.992 161.036 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 64.77 161.036 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.992 161.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87fcd77d-723b-457c-bd6d-9420cbb290e4))
    (pin "2" (uuid 08c4051b-22c4-4b76-a5bd-4fa2f1de037c))
  )

  (symbol (lib_id "Device:L") (at 67.31 160.528 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ceb82c8-5527-4804-b59d-d4810637dfd6)
    (property "Reference" "L1" (id 0) (at 67.564 157.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "270µH" (id 1) (at 68.58 166.624 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Inductor_SMD:L_6.3x6.3_H3" (id 2) (at 67.31 160.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 160.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc12973-3ca3-4ab9-92df-7ed23529b801))
    (pin "2" (uuid 401f5bf3-6dc6-44a1-95ad-93a30e3e2958))
  )

  (symbol (lib_id "Device:Fuse") (at 39.37 66.294 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 871daec2-4c36-4aed-8203-6bf62e6f0e89)
    (property "Reference" "SI1" (id 0) (at 37.338 66.294 90))
    (property "Value" "375mA" (id 1) (at 41.402 66.294 90))
    (property "Footprint" "Fuse:FUSC6127X294N" (id 2) (at 41.148 66.294 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 558c2151-b413-474b-864b-86165469072f))
    (pin "2" (uuid 4fd4d087-a6ba-46e2-8908-5f3905bd6c11))
  )

  (symbol (lib_id "Regulator_Switching:MC34063AD") (at 44.45 148.082 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8754b382-61bb-4612-a220-5d6c24d813b5)
    (property "Reference" "IC3" (id 0) (at 44.45 148.336 0))
    (property "Value" "MC34063AD" (id 1) (at 44.45 137.16 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 45.72 159.512 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" (id 3) (at 57.15 150.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbd6d123-37fc-42e8-bce5-32adf38d8c1a))
    (pin "2" (uuid 08a8d690-c4b8-4cd7-ad07-7d1c36149235))
    (pin "3" (uuid 9657c2a6-b473-4a86-af60-92ed53499393))
    (pin "4" (uuid e045f896-4ac3-4258-b4e5-05d09c565483))
    (pin "5" (uuid b401a4bf-2144-4bdb-90a5-053788cc4c87))
    (pin "6" (uuid 7d9a6aba-626e-4a35-bdef-e3f5cbc12dc5))
    (pin "7" (uuid 0194a4ea-9b4f-4830-9421-46da6b05905f))
    (pin "8" (uuid fa674bc5-a0a1-47c8-bd0f-d12284037792))
  )

  (symbol (lib_id "Device:R") (at 66.04 137.668 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a17b1ba-8ee7-42e5-bba5-7bb2bcea9374)
    (property "Reference" "R16" (id 0) (at 66.294 134.112 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1R" (id 1) (at 66.04 138.938 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 64.262 137.668 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 137.668 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f43c695-23af-4f2a-bc24-cd83cc41e865))
    (pin "2" (uuid 9ccbb139-981e-4270-89cd-61c16aa29ec9))
  )

  (symbol (lib_id "Device:C_Polarized") (at 149.352 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b2d2c54-0cf5-4e33-b378-dd7a40183e7f)
    (property "Reference" "C3" (id 0) (at 149.352 27.178 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100µF/10V" (id 1) (at 149.352 31.242 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (id 2) (at 150.3172 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.352 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bff04dc9-2d9a-4e87-b436-df5d6ddbf2f4))
    (pin "2" (uuid 7d6d55d6-0a76-4c5c-b73d-b5d2d1258222))
  )

  (symbol (lib_id "Device:R") (at 56.896 21.336 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94e9e690-f7b5-4656-9468-501bb1f7c3be)
    (property "Reference" "R6" (id 0) (at 58.166 19.304 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4,7k" (id 1) (at 58.928 21.336 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 56.896 19.558 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 56.896 21.336 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6708d5b8-9aa3-41e2-81cc-b9340786035a))
    (pin "2" (uuid 378f3134-2707-4c9a-88d7-78eaa47852a4))
  )

  (symbol (lib_id "Device:Fuse") (at 42.164 132.08 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97a102b3-911f-4dd1-b3e0-e2e502e9d63b)
    (property "Reference" "SI2" (id 0) (at 42.164 130.048 90))
    (property "Value" "375mA" (id 1) (at 42.164 134.112 90))
    (property "Footprint" "Fuse:FUSC6127X294N" (id 2) (at 42.164 133.858 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.164 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 214f1aeb-7472-4c12-a2cb-47a0d92e2655))
    (pin "2" (uuid fddff9fa-a0b2-49a2-a88a-456ecb8a9ed8))
  )

  (symbol (lib_id "Device:C") (at 139.7 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a17b7454-cba9-43d7-bdfc-77cf40515956)
    (property "Reference" "C4" (id 0) (at 139.7 27.432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 139.7 31.242 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 140.6652 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f780e618-b667-4fc9-9861-8c6e39bed218))
    (pin "2" (uuid 5b4e8996-db07-4e8f-ba0e-bcddf0231b87))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 30.226 62.484 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1c63ba4-d139-428a-99e9-6ebce8c3e1af)
    (property "Reference" "J4" (id 0) (at 30.226 53.34 0))
    (property "Value" "24V_Terminal" (id 1) (at 30.226 55.88 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 30.226 62.484 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.226 62.484 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e43a515-4625-4f38-9114-94be6f04fd81))
    (pin "2" (uuid 3d6e41c3-a9c9-47da-a95b-7fbf8559e6d7))
  )

  (symbol (lib_id "Device:C") (at 59.944 175.768 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a1e71b0d-257d-41b7-a7b7-ec851615e218)
    (property "Reference" "C21" (id 0) (at 60.198 173.736 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 60.198 177.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 58.9788 171.958 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.944 175.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 718ff226-8b79-4cd0-b5f0-c4de15c8a0ac))
    (pin "2" (uuid cf058e0a-d2d7-4001-8616-c84e4030ac9c))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 269.494 23.114 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a783a967-ff2e-458e-97de-2b2ce80c7ca4)
    (property "Reference" "J5" (id 0) (at 271.78 23.1139 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BUS_Terminal" (id 1) (at 271.78 25.6539 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 269.494 23.114 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.494 23.114 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80a1c05b-bfed-4f86-b2ac-242c3b00a502))
    (pin "2" (uuid 61e8a61d-5ed3-4ff2-b91b-90161fa74319))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 195.326 33.274 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a82786b9-af0a-4cc4-bd1a-e8d2209c2e55)
    (property "Reference" "J2" (id 0) (at 192.278 33.274 0))
    (property "Value" "RS485_Conn" (id 1) (at 195.326 18.796 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (id 2) (at 195.326 33.274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.326 33.274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aba7b29a-077e-4e96-8447-cea68e03f356))
    (pin "2" (uuid 8771fc25-4454-443a-9798-0ca7b75be9cc))
    (pin "3" (uuid 6545b6fc-9674-4536-b7f3-5efc819e3822))
    (pin "4" (uuid 6f628794-f96b-4148-bc1b-e2bd7a7a2d69))
    (pin "5" (uuid cad04d5a-1256-4fd3-b101-8c2b41350764))
    (pin "6" (uuid 93dc2f07-6d06-4535-a3e1-6a2246aed1b7))
    (pin "7" (uuid 089c8370-fced-4fcb-b2c4-778298330676))
    (pin "8" (uuid ad4368ed-380d-4f2b-8cf2-d285b7c4b626))
  )

  (symbol (lib_id "Diode:SB140") (at 73.914 160.528 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ac073df6-8ed0-49de-8426-64188097fd65)
    (property "Reference" "D3" (id 0) (at 73.914 157.48 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK14" (id 1) (at 72.898 162.052 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA_Handsoldering" (id 2) (at 69.469 160.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf" (id 3) (at 73.914 160.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3b7403a-055b-4ab1-ad46-229fd5c247cf))
    (pin "2" (uuid b1790489-bdf0-48d6-a3d8-df1e2ccd6916))
  )

  (symbol (lib_id "Device:C") (at 52.832 175.768 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aef56d8d-0a78-425e-b257-8c37a2111229)
    (property "Reference" "C22" (id 0) (at 53.086 173.736 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10µF" (id 1) (at 53.086 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 53.7972 179.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.832 175.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 345a07be-8a87-49ae-bd61-6f94a47cfcff))
    (pin "2" (uuid ce29768e-9c2d-4c7d-924f-d23bb0962d71))
  )

  (symbol (lib_id "Device:R") (at 222.25 36.068 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af7930b5-f361-4a12-8b40-c3bbc7f5fded)
    (property "Reference" "R15" (id 0) (at 224.028 32.512 0))
    (property "Value" "10k" (id 1) (at 222.25 36.068 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 224.028 36.068 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77423bc5-03da-4e7c-8db1-584d1a3cbd78))
    (pin "2" (uuid 4f7d9ad2-81a1-48b9-8d41-5b13ab50b78e))
  )

  (symbol (lib_id "Device:C") (at 262.128 31.242 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b253e654-60a7-4339-a9d9-ae1a87fbfd23)
    (property "Reference" "C15" (id 0) (at 262.382 28.956 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82pF" (id 1) (at 262.382 33.528 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 263.0932 35.052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.128 31.242 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e07ef52-8c08-4f49-851a-60a8a2d763e8))
    (pin "2" (uuid 70591acc-89e3-4a0f-8000-d203a5592a02))
  )

  (symbol (lib_id "Diode:1N4007") (at 49.022 70.104 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf9a2cea-6d58-49e4-90dd-3255f4c7d3d9)
    (property "Reference" "D1" (id 0) (at 46.736 70.104 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4007" (id 1) (at 45.212 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 49.022 65.659 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 49.022 70.104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9092701-94f3-4c0d-8b28-f7f4132fe0d8))
    (pin "2" (uuid 274b87aa-0fc3-4f14-9cbc-8697ab06cb7a))
  )

  (symbol (lib_id "Device:R") (at 58.928 161.036 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c83af2ec-b279-4b06-a063-be22585f89c5)
    (property "Reference" "R18" (id 0) (at 58.928 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12k" (id 1) (at 58.928 162.306 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 57.15 161.036 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.928 161.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d59ec66-00b1-4b71-93ea-d67de94de3ba))
    (pin "2" (uuid 3e95ccb1-2419-40bd-ae31-578e40a693e0))
  )

  (symbol (lib_id "Device:C") (at 255.778 31.242 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc230681-6ea9-4568-80c2-b97964c5dfdb)
    (property "Reference" "C14" (id 0) (at 256.032 28.956 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82pF" (id 1) (at 256.032 33.528 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 256.7432 35.052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.778 31.242 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8af5393f-40f3-4ac0-881f-99e47f0b8212))
    (pin "2" (uuid 0ef67fc1-ea10-42b0-ab8e-8233b26afab5))
  )

  (symbol (lib_id "Diode:SM4007") (at 55.626 132.08 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc8d4b65-37db-45b0-a7e1-135bf6588dca)
    (property "Reference" "D2" (id 0) (at 52.832 131.064 0))
    (property "Value" "SM4007" (id 1) (at 55.626 135.128 0))
    (property "Footprint" "Diode_SMD:D_MELF" (id 2) (at 55.626 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" (id 3) (at 55.626 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c240c0f-81be-4089-9b54-2bbfd9b5e7cc))
    (pin "2" (uuid 4ad87c20-1141-41e1-9361-f17e4f3d4cd8))
  )

  (symbol (lib_id "Device:C") (at 59.944 65.024 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e470b4fa-5cd4-43da-a8dd-d8f7135aeb1f)
    (property "Reference" "C5" (id 0) (at 60.198 62.992 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 60.198 67.056 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 58.9788 61.214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.944 65.024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f97f25ab-ab05-49e6-b226-60279d883eea))
    (pin "2" (uuid 66f6a5f6-7253-46b3-b051-110fd8e12edb))
  )

  (symbol (lib_id "Device:C") (at 54.864 34.036 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e5e97406-f72c-4e32-9d27-e4fd0ae636d1)
    (property "Reference" "C9" (id 0) (at 53.594 33.02 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 60.96 33.02 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 58.674 33.0708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.864 34.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89d53622-83d5-4aa1-9def-9e5866ef0cb7))
    (pin "2" (uuid a9b7e8b5-f612-49d6-bc72-61d2d0d74191))
  )

  (symbol (lib_id "Device:C") (at 211.328 36.576 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd3e00f9-c519-4ac4-a419-18a2828b9f39)
    (property "Reference" "C27" (id 0) (at 213.868 34.036 0))
    (property "Value" "100n" (id 1) (at 214.376 38.862 0))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 210.3628 32.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 211.328 36.576 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8d922f1-dbfc-4021-88c0-70e4219acd06))
    (pin "2" (uuid 17a6bab5-7166-4220-8a4f-fdda5cea5448))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8b2d2c54-0cf5-4e33-b378-dd7a40183e7f"
      (reference "C3") (unit 1) (value "100µF/10V") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/a17b7454-cba9-43d7-bdfc-77cf40515956"
      (reference "C4") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/e470b4fa-5cd4-43da-a8dd-d8f7135aeb1f"
      (reference "C5") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/e5e97406-f72c-4e32-9d27-e4fd0ae636d1"
      (reference "C9") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/dc230681-6ea9-4568-80c2-b97964c5dfdb"
      (reference "C14") (unit 1) (value "82pF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/b253e654-60a7-4339-a9d9-ae1a87fbfd23"
      (reference "C15") (unit 1) (value "82pF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/4aaf26b1-1823-4aef-a1a4-9205d4d05ba4"
      (reference "C17") (unit 1) (value "10µF/50V") (footprint "Capacitor_SMD:CP_Elec_6.3x5.8")
    )
    (path "/4b3712e3-afb3-4cac-b915-b8f337fda93b"
      (reference "C18") (unit 1) (value "2,2µF/50V") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/06975413-6ed9-41fc-9704-bf5a0a6f9c34"
      (reference "C19") (unit 1) (value "220pF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/27d19eca-d4a4-4d8d-b7b6-6de63622a57e"
      (reference "C20") (unit 1) (value "100µF/6,3V") (footprint "Capacitor_Tantalum_SMD:CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder")
    )
    (path "/a1e71b0d-257d-41b7-a7b7-ec851615e218"
      (reference "C21") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/aef56d8d-0a78-425e-b257-8c37a2111229"
      (reference "C22") (unit 1) (value "10µF") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/fd3e00f9-c519-4ac4-a419-18a2828b9f39"
      (reference "C27") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/bf9a2cea-6d58-49e4-90dd-3255f4c7d3d9"
      (reference "D1") (unit 1) (value "1N4007") (footprint "Diode_SMD:D_MELF")
    )
    (path "/dc8d4b65-37db-45b0-a7e1-135bf6588dca"
      (reference "D2") (unit 1) (value "SM4007") (footprint "Diode_SMD:D_MELF")
    )
    (path "/ac073df6-8ed0-49de-8426-64188097fd65"
      (reference "D3") (unit 1) (value "SK14") (footprint "Diode_SMD:D_SMA_Handsoldering")
    )
    (path "/33cee7cd-0489-4cd0-8fef-b372d8d51146"
      (reference "IC2") (unit 1) (value "MAX487E") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/8754b382-61bb-4612-a220-5d6c24d813b5"
      (reference "IC3") (unit 1) (value "MC34063AD") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/1f38af6d-91cc-4579-9987-6b272bd17550"
      (reference "J1") (unit 1) (value "Nano_Conn") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical")
    )
    (path "/a82786b9-af0a-4cc4-bd1a-e8d2209c2e55"
      (reference "J2") (unit 1) (value "RS485_Conn") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical")
    )
    (path "/0d55a065-d400-4922-a0ff-57ff583c4d5b"
      (reference "J3") (unit 1) (value "Screw_Terminal_01x06") (footprint "TerminalBlock:TerminalBlock_bornier-6_P5.08mm")
    )
    (path "/a1c63ba4-d139-428a-99e9-6ebce8c3e1af"
      (reference "J4") (unit 1) (value "24V_Terminal") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/a783a967-ff2e-458e-97de-2b2ce80c7ca4"
      (reference "J5") (unit 1) (value "BUS_Terminal") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/7ceb82c8-5527-4804-b59d-d4810637dfd6"
      (reference "L1") (unit 1) (value "270µH") (footprint "Inductor_SMD:L_6.3x6.3_H3")
    )
    (path "/94e9e690-f7b5-4656-9468-501bb1f7c3be"
      (reference "R6") (unit 1) (value "4,7k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/af7930b5-f361-4a12-8b40-c3bbc7f5fded"
      (reference "R15") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/8a17b1ba-8ee7-42e5-bba5-7bb2bcea9374"
      (reference "R16") (unit 1) (value "1R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/6352303b-744f-4e87-b63b-2156316fb93b"
      (reference "R17") (unit 1) (value "36k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/c83af2ec-b279-4b06-a063-be22585f89c5"
      (reference "R18") (unit 1) (value "12k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/871daec2-4c36-4aed-8203-6bf62e6f0e89"
      (reference "SI1") (unit 1) (value "375mA") (footprint "Fuse:FUSC6127X294N")
    )
    (path "/97a102b3-911f-4dd1-b3e0-e2e502e9d63b"
      (reference "SI2") (unit 1) (value "375mA") (footprint "Fuse:FUSC6127X294N")
    )
    (path "/361ec3cf-a8b3-4037-8b47-4f41ccc79b3b"
      (reference "U1") (unit 1) (value "Mini360") (footprint "Converter_DCDC:Mini360_step-down")
    )
  )
)
